name: test2

on:
  schedule:
    - cron: '*/6 * * * *'

jobs:
  create:
    runs-on: ubuntu-latest
    name: create new weekly issue
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: new issue
        uses: ./ # Uses action in the root directory
